<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera landing page</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">

    <br><br><br>
<h1>INICIO | SERVICIOS | CLIENTES | CONTACTO</h1>
<a class="navbar-brand" href="#">
    <img id="logo" src="logo funcional.png" >
    </a>
<div class="navbar-brand_ img"></div>
<div class="navbar-brand_a:hover"></div>


<div class="linea-divisora"></div>
    
</body>
</html>